<html>
	<head>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
		<script src="config.js"></script>
	</head>
	<body>
		<button onclick="main()">LamboAuth</button>
		<button>Log out</button>
		<script>

			Moralis.initialize(applicationID);
			Moralis.serverURL = serverURL;

			var ethAddress;
			var nfts;

			login = async () => {
				await Moralis.Web3.authenticate().then(function (user) {
					ethAddress = user.get("ethAddress");
					console.log(ethAddress);
				});
			}

			getNFTsOfUser = async () => {
				const options = {
					chain: "eth",
					address: ethAddress
				};
				nfts = await Moralis.Web3.getNFTs(options);
				console.log(nfts);
			}

			lamboAuth = async () => {
				;
			}

			main = async () => {
				await login();
				await getNFTsOfUser();
				await lamboAuth();
			}

		</script>
	</body>
</html>